{
  "diff": true,
  "extension": [
    "js",
    "ts"
  ],
  "package": "./package.json",
  "reporter": "mochawesome",
  "reporter-options": "reportDir=outputs/mochawesome-report,json=false",
  "slow": 75,
  "timeout": 2000,
  "ui": "bdd",
  "full-trace": true,
  "require": [
    "ts-node/register",
    "test/mocha.env.js"
  ]
}
