{
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "mochaExplorer.env": {
    "TS_NODE_FILES": "true"
  },
  "mochaExplorer.files": "test/**/*Test.ts",
  "mochaExplorer.exit": true,
  "mochaExplorer.debuggerConfig": "Debug Mocha Tests",
  "search.usePCRE2": true
}
