{
  "CentralSystems": [
    {
      "implementation": "soap",
      "protocol": "http",
      "host": "localhost",
      "port": 8000
    }
  ],
  "CentralSystemRestService": {
    "protocol": "https",
    "host": "localhost",
    "port": 8888,
    "ssl-key": "ssl/64933587-localhost.key",
    "ssl-cert": "ssl/64933587-localhost.cert",
    "debug": true
  },
  "Storage": {
    "implementation": "mongodb",
    "host": "localhost",
    "port": 27017,
    "user": "evse-user",
    "password": "B3zLQd7gUBcswe44Y",
    "schema": "evse"
  },
  "Email": {
     "from": "evse.adm.noreply@gmail.com",
     "bcc": "gerald.seiler@sap.com, serge.fabiano@sap.com",
     "smtp" : {
       "host": "smtp.gmail.com",
       "port": 465,
       "secure": true,
       "requireTLS": true,
       "type": "login",
       "user": "evse.adm.noreply",
       "password": "Welc0me!",
       "debug": true
     }
  },
  "Authorization": {
    "debug": false
  },
  "ChargingStation" : {
    "heartbeatInterval": 60
  },
  "Locales" : {
    "default": "en_US",
    "supported": ["en_US", "fr_FR"]
  }
}
